{
  "name": "distillery-batch",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^12",
    "npm-check-updates": "12.5.12",
    "typescript": "5.0.4",
    "eslint": "5.16.0",
    "prettier": "1.19.1",
    "lodash": "3.10.1",
    "chalk": "1.1.3"
  }
}
