{
  "name": "@orderkit/gateway-service",
  "version": "1.0.0",
  "private": true,
  "description": "Accepts inbound order payloads and fans them out.",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16.17 <17"
  },
  "dependencies": {
    "@orderkit/contracts": "1.0.0",
    "@orderkit/domain": "1.0.0"
  },
  "scripts": {
    "start": "node ../../dist/services/gateway-service/src/index.js"
  }
}
