{
  "name": "distillery-batch",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^14",
    "npm-check-updates": "16.14.20",
    "typescript": "6.0.3",
    "eslint": "5.16.0",
    "prettier": "1.19.1",
    "lodash": "3.10.1",
    "chalk": "1.1.3"
  }
}
